# eps-java-angular

./: README.md  pom.xml
src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/main/frontend/e2e/src/: app.e2e-spec.ts
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.interceptor.ts  app.module.ts  app.service.ts  auth-route.guard.ts  auth.service.ts  carrera.service.ts  carta.service.ts  estudiante.service.ts  incorporacion.service.ts  institucion.service.ts  mensaje.service.ts  modelos.ts
src/main/frontend/src/app/acerca/: acerca.html  acerca.ts
src/main/frontend/src/app/carrera/: carrera.component.html  carrera.component.ts
src/main/frontend/src/app/carrera-detalle/: carrera-detalle.component.html  carrera-detalle.component.ts
src/main/frontend/src/app/carta/: carta.html  carta.ts
src/main/frontend/src/app/carta-detalle/: carta-detalle.html  carta-detalle.ts
src/main/frontend/src/app/core/login/shared/: login-object.model.ts
src/main/frontend/src/app/core/models/: Rol.model.ts  User.model.ts  session.model.ts
src/main/frontend/src/app/estudiante/: estudiante.component.html  estudiante.component.ts
src/main/frontend/src/app/estudiante-detalle/: estudiante-detalle.component.html  estudiante-detalle.component.ts
src/main/frontend/src/app/estudiante-detalle/datos/: datos.component.ts  datos.html
src/main/frontend/src/app/estudiante-detalle/incorporaciones/: incorporaciones.html  incorporaciones.ts
src/main/frontend/src/app/estudiante-detalle/incorporaciones/detalle/: detalle.html  detalle.ts
src/main/frontend/src/app/inicio-panel/: inicio-panel.component.html  inicio-panel.component.ts
src/main/frontend/src/app/institucion/: InstitucionList.html  InstitucionList.ts  institucion.component.html  institucion.component.ts
src/main/frontend/src/app/institucion-detalle/: institucion-detalle.component.html  institucion-detalle.component.ts
src/main/frontend/src/app/menu/: simple.html  simple.ts  vertical.html  vertical.ts
src/main/frontend/src/app/usuario/: login.component.css  login.component.html  login.component.ts
src/main/frontend/src/assets/cartas/: Practicas.docx  Protocolo.docx
src/main/java/com/eps/controller/: CarreraBean.java  CartaBean.java  DetalleInstitucionBean.java  EstudianteBean.java  IncorporacionBean.java  InstitucionBean.java  RolBean.java  UsuarioBean.java
src/main/java/com/eps/model/: Carrera.java  Carta.java  DetalleCarta.java  DetalleInstitucion.java  Estudiante.java  EstudianteCarrera.java  Incorporacion.java  Institucion.java  LogModel.java  ResponseJSON.java  Rol.java  Usuario.java
src/main/java/com/eps/rest/: CarreraEndPoint.java  CartaEndPoint.java  CorsFilter.java  DetalleInstitucionEndPoint.java  EstudianteEndPoint.java  IncorporacionEndPoint.java  InstitucionEndPoint.java  JAXRSConfiguration.java  JacksonConfig.java  Migration.java  PingResource.java  RolEndPoint.java  UsuarioEndPoint.java  View.java
src/main/java/com/eps/utils/: AES.java
src/main/resources/db/migration/: V1__script_inicial.sql  V2__flag_incorporacion.sql  V3__insert_initial_data.sql  V3__user_and_rol.sql  V4__insert_carrera.sql
src/main/webapp/WEB-INF/: 404.css  404.html  web.xml
